jdbcUrl = jdbc:mysql://127.0.0.1:3306/apply?characterEncoding=utf8
#jdbcUrl = jdbc:mysql://120.27.94.197:3306/apply?characterEncoding=utf8
driverClass = com.mysql.jdbc.Driver
user = root
password =stevem
#password =cduyas